FROM moroen/ubuntu-cmake:latest AS builder

ARG MAKE_FLAGS="-j4"

RUN apt install -y git python3-dev python3-pip libboost-dev libboost-thread-dev libssl-dev curl libcurl4-openssl-dev autoconf automake libtool zlib1g-dev libcereal-dev liblua5.3-dev lua5.3 

RUN git clone --depth 1 https://github.com/domoticz/domoticz.git /src/domoticz
RUN git clone --depth 1 https://github.com/OpenZWave/open-zwave.git /src/open-zwave-read-only

WORKDIR /src/open-zwave-read-only
RUN make ${MAKE_FLAGS}
RUN make install

WORKDIR /src/domoticz
RUN cmake .
RUN make ${MAKE_FLAGS}
RUN make install

FROM ubuntu:latest
COPY --from=builder /opt/domoticz /opt/domoticz
RUN apt update && apt install -y libssl1.1 libcurl4 python3 python3-dev

EXPOSE 8080

WORKDIR /opt/domoticz
RUN mkdir -p /config
CMD /opt/domoticz/domoticz -dbase /config/domoticz.db -log /config/domoticz.log